VITE_API_KEY=AIzaSyAqDqZfo...
VITE_AUTH_DOMAIN=test-fb49f.firebaseapp.com
VITE_PROJECT_ID=test-fb49f
VITE_STORAGE_BUCKET=test-fb49f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=456316167726
VITE_APP_ID=1:456316167726:web:efb7fafc84759771c761bf
VITE_MEASUREMENT_ID=G-QEERWRFGF5